<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Controller - Xis LoRa documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Controller";
    var mkdocs_page_input_path = "Implementations\\Controller.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Xis LoRa documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Tutorials/">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Implementations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Connector/">Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server/">Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../Join/">Join Server</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Controller</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#controller">Controller</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#functions">Functions</a></li>
        
            <li><a class="toctree-l4" href="#interaction-with-loratm-nework-server">Interaction with LoRa™ Nework Server</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Motes/">Motes Emulator</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Source&Contact/">Source&Contact</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Xis LoRa documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Implementations &raquo;</li>
        
      
    
    <li>Controller</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="controller">Controller</h2>
<p>The LoRa™ network controller focuses on processing and managing MAC commands, which are used to modify associated conﬁgurations or adjust transmission parameters in physical layer. </p>
<h3 id="functions">Functions</h3>
<p>The LoRa™ network controller implements the analysis of the uplink MAC Commands, performs corresponding algorithms, and generates the downlink MAC Commands which may be sent within the downlink packet or individually.  </p>
<h4 id="mac-command-queue">MAC Command Queue</h4>
<p>For each end-device, the LoRa™ network controller maintains a MAC Command queue with each element in the queue as shown in the following table.</p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">CID</td>
<td align="center">MAC Command ID</td>
</tr>
<tr>
<td align="center">Payload</td>
<td align="center">Byte sequence that Command may contain</td>
</tr>
</tbody>
</table>
<h4 id="mac-command-alogorithm">MAC Command Alogorithm</h4>
<p>The step one starts as soon as the uplink packet arrives, and step one to step nine is continuous cycling.</p>
<ol>
<li>Once the uplink data arrives, if the packet contains the MAC Command, the LoRa™ Network Server extracts the part and sends it to the Network Controller by an array;</li>
<li>The LoRa™ Network Controller will read all the commands in the MAC Command Request Queue, and put them into the array Q, then traverse the array Q, then delete all data in the MAC Command Answer Queue;</li>
<li>The MAC Command in the data packet which the Network Controller receives contains answers and requests, and the Network Controller will traverse all the data packet;</li>
<li>When Encountering MAC Command answer, the Network Controller will compare it with the array Q, and record the position of the first unmatched answer-request pair as d;</li>
<li>When Encountering MAC Command request, the Network Controller will process it;</li>
<li>Clear the original MAC Command Request Queue, and push all elements of array Q from position d into the new MAC Command Request Queue;</li>
<li>Traverse MAC Command Request Queue and application data Queue;</li>
<li>Construct downlink data according to the following table policy and send it to the Network Connector by Network Server;</li>
<li>The Network Connector encapsulates the LoRa™ packet and delivers it to the gateway.</li>
</ol>
<p><center>Downlink MAC Command and Application Data Group Package Policy</center></p>
<table>
<thead>
<tr>
<th align="center">Downlink Application Data</th>
<th align="center">Downlink MAC Commands</th>
<th align="center">Send Downlink Packet</th>
<th align="center">FOpts</th>
<th align="center">FRMPayload</th>
<th align="center">Other</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Not Available</td>
<td align="center">Not Available</td>
<td align="center">No</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Is Available</td>
<td align="center">Not Available</td>
<td align="center">Yes</td>
<td align="center">Null</td>
<td align="center">Application Data</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Not Available</td>
<td align="center">Is Available (&gt; 15 bytes)</td>
<td align="center">Yes</td>
<td align="center">Null</td>
<td align="center">MAC</td>
<td align="center">FPort = 0</td>
</tr>
<tr>
<td align="center">Not Available</td>
<td align="center">Is Available (&lt;= 15 bytes)</td>
<td align="center">Yes</td>
<td align="center">MAC</td>
<td align="center">Null</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">Is Available</td>
<td align="center">Is Available (&gt; 15 bytes)</td>
<td align="center">Yes</td>
<td align="center">Null</td>
<td align="center">MAC</td>
<td align="center">FPort = 0</br>FPending = 1</td>
</tr>
<tr>
<td align="center">Is Available</td>
<td align="center">Is Available (&lt;= 15 bytes)</td>
<td align="center">Yes</td>
<td align="center">Null</td>
<td align="center">Application Data</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<h3 id="interaction-with-loratm-nework-server">Interaction with LoRa™ Nework Server</h3>
<p>The LoRa™ join server subscribes the topic CS-sub to receive join requests from LoRa™ network server, and publishes join accept on topic CS-pub to LoRa™ network server.</p>
<ul>
<li><strong>Network Server to Network Controller</strong></li>
</ul>
<pre><code class="json">   {
       DevAddr: &lt;Buffer 00 96 44 72&gt;,
       data: [
       {
            0x01: { Version: &lt;Buffer 02&gt;, },
       },
    {
        0x02: null,
       },
       {
        0x03: { &quot;Status&quot;: &lt;Buffer 02&gt;, },
       },
    ],
       adr: true,
       devtx:
         {
           &quot;freq&quot;: 433.3,
           &quot;datr&quot;: &quot;SF7BW125&quot;,
           &quot;codr&quot;: &quot;4/6&quot;,
         },
       gwrx: [
         {
           gatewayId: &lt;Buffer b8 27 eb ff fe 52 0e 51&gt;,
           time: &quot;2013-03-31T16:21:17.528002Z&quot;,
           tmst: 3512348611,
           chan: 2,
           rfch: 0,
           stat: 1,
           modu: &quot;LORA&quot;,
           rssi: -35,
           lsnr: 5.1,
           size: 32,
         },
       ],
     }
</code></pre>

<ul>
<li><strong>Network Controller to Network Server</strong></li>
</ul>
<pre><code class="json">    {
       &quot;cid&quot;: &quot;payload&quot;,
     }

</code></pre>

<p><em>Example:</em> </p>
<pre><code class="json">    {
       0x01: { &quot;Version&quot;: &lt;Buffer 02&gt;, },
    }
</code></pre>

<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Motes/" class="btn btn-neutral float-right" title="Motes Emulator">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Join/" class="btn btn-neutral" title="Join Server"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Join/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Motes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
