<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorials - Xis LoRa documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorials";
    var mkdocs_page_input_path = "Tutorials.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Xis LoRa documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Tutorials</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tutorias">Tutorias</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l3" href="#installation-of-loratm-web-server">Installation of LoRa™ Web Server</a></li>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#application-integration">Application Integration</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Implementations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Connector/">Connector</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server/">Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../Join/">Join Server</a>
                </li>
                <li class="">
                    
    <a class="" href="../Controller/">Controller</a>
                </li>
                <li class="">
                    
    <a class="" href="../Motes/">Motes Emulator</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Source&Contact/">Source&Contact</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Xis LoRa documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorials</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tutorias">Tutorias</h1>
<h2 id="installation">Installation</h2>
<p>There are two methods to deploy an X-LoRa system, i.e., installation with repositories or with Docker.</p>
<h3 id="installation-with-repositories">Installation with Repositories</h3>
<h4 id="system-requirements">System Requirements</h4>
<p>It is necessary for users to make sure that all the prerequisites below have been installed before deploying X-LoRa from repositories.</p>
<ul>
<li>Node.js (version &gt;= 8)</li>
<li>MySQL (version &gt;=5.6)</li>
<li>Redis </li>
<li>Kafka</li>
<li>MongoDB</li>
</ul>
<h4 id="getteing-started">Getteing Started</h4>
<p>After installing the required software, please follow the steps below to configure the environments.</p>
<ul>
<li>
<p>Create a new database in MySQL.</p>
</li>
<li>
<p>Start Kafka, Redis and MongoDB in the background.</p>
</li>
<li>
<p>Clone this repo into a directory:</p>
</li>
</ul>
<pre><code class="sh">  git clone https://github.com/xisiot/lora-system.git --recursive
  cd lora-system
</code></pre>

<ul>
<li>
<p>Install all Node.js dependencies by using <code>npm install</code>. </p>
</li>
<li>
<p>Copy a local <code>config.json</code> from <code>config_template.json</code>:</p>
</li>
</ul>
<pre><code class="sh">  cp config_template.json config.json
</code></pre>

<ul>
<li>
<p>Modify the configurations of kafka, MySQL and other customized fields in <code>config.json</code>. The detailed configurations are described in Section 2.2.</p>
</li>
<li>
<p>Use <code>start.sh</code> to start LoRa™ system:</p>
</li>
</ul>
<pre><code class="sh">  ./start.sh
</code></pre>

<p>To test if the system has started properly, please refer to: <a href="../Motes/">Motes Emulator</a>.</p>
<h3 id="installation-with-docker">Installation with Docker</h3>
<h4 id="system-requiremwnts">System Requiremwnts</h4>
<p>It is necessary for users to make sure that all the prerequisites below have been installed before deploying X-LoRa from Docker.</p>
<ul>
<li>Docker</li>
</ul>
<h4 id="getting-started">Getting Started</h4>
<p>After successful installation of Docker, please follow the steps below:</p>
<ul>
<li>Pull the xisiot/lora-system docker image:</li>
</ul>
<pre><code class="sh">  docker pull xisiot/lora-system:latest
</code></pre>

<ul>
<li>Run the xisiot/lora-system image in a container and map the port of 1700 to the container’s published port 1700 using option <code>-p</code>:</li>
</ul>
<pre><code class="sh">  docker run -it --name=&quot;test&quot; -p 1700:1700/udp -p 3000:3000/tcp xisiot/lora-system:latest /bin/bash
</code></pre>

<ul>
<li>Start MySQL, Redis, MongoDB and Kafka in the background:</li>
</ul>
<pre><code class="sh">  service mysql start
  redis-server &amp;
  mongod -config /etc/mongod.conf &amp;
  cd root/kafka
  ./bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
  ./bin/kafka-server-start.sh -daemon config/server.properties
</code></pre>

<p>No more configurations need to be changed in this installation process.</p>
<ul>
<li>Use <code>start.sh</code> to start LoRa™ system:</li>
</ul>
<pre><code class="sh">  cd ../lora/lora-system
  ./start.sh
</code></pre>

<p>To test if the system has started properly, please refer to: <a href="../Motes/">Motes Emulator</a>.</p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>The default configuration file is shown as follows.</p>
<pre><code class="sh">{
  &quot;database&quot;: {
    &quot;mysql&quot;: {
      &quot;username&quot;: &quot;username&quot;,
      &quot;password&quot;: &quot;password&quot;,
      &quot;database&quot;: &quot;mysql&quot;,
      &quot;host&quot;: &quot;localhost&quot;,
      &quot;port&quot;: 3306,
      &quot;dialect&quot;: &quot;mysql&quot;,
      &quot;operatorsAliases&quot;: false,
      &quot;logging&quot;: false,
      &quot;timezone&quot;: &quot;+08:00&quot;,
      &quot;define&quot;: {
        &quot;freezeTableName&quot;: true,
        &quot;timestamp&quot;: true,
        &quot;charset&quot;: &quot;utf8&quot;
      },
      &quot;pool&quot;: {
        &quot;max&quot;: 10,
        &quot;min&quot;: 1,
        &quot;idle&quot;: 10000,
        &quot;acquire&quot;: 30000
      }
    },
    &quot;redis&quot;: {
      &quot;cluster&quot;: false,
      &quot;options&quot;: [
        {
          &quot;host&quot;: &quot;localhost&quot;,
          &quot;port&quot;: 6379
        }
      ]
    },
    &quot;mongodb&quot;: {
      &quot;host&quot;: &quot;localhost&quot;,
      &quot;port&quot;: 27017,
      &quot;db&quot;: &quot;loraLogger&quot;,
      &quot;cluster&quot;: false
    }
  },
  &quot;mqClient_ns&quot;: {
    &quot;consumerGroup&quot;: {
      &quot;options&quot;: {
        &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
        &quot;groupId&quot;: &quot;lora-network-server-message-dispatch-in&quot;,
        &quot;sessionTimeout&quot;: 15000,
        &quot;protocol&quot;: [
          &quot;roundrobin&quot;
        ],
        &quot;fromOffset&quot;: &quot;latest&quot;
      },
      &quot;topics&quot;: [
        &quot;NS-sub&quot;,
        &quot;AS-pub&quot;,
        &quot;JS-pub&quot;
      ]
    },
    &quot;client&quot;: {
      &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
      &quot;clientId&quot;: &quot;lora-network-server-message-dispatch-out&quot;
    },
    &quot;producer&quot;: {
      &quot;requireAcks&quot;: 1,
      &quot;ackTimeoutMs&quot;: 100,
      &quot;partitionerType&quot;: 2
    },
    &quot;schemaPath&quot;: {
      &quot;messages&quot;: &quot;config/messages.json&quot;,
      &quot;common&quot;: &quot;config/common.json&quot;
    },
    &quot;topics&quot;: {
      &quot;pubToApplicationServer&quot;: &quot;AS-sub&quot;,
      &quot;subFromApplicationServer&quot;: &quot;AS-pub&quot;,
      &quot;pubToConnector&quot;: &quot;NC-sub&quot;,
      &quot;subFromConnector&quot;: &quot;NS-sub&quot;,
      &quot;pubToJoinServer&quot;: &quot;JS-sub&quot;,
      &quot;subFromJoinServer&quot;: &quot;JS-pub&quot;,
      &quot;pubToControllerServer&quot;: &quot;CS-sub&quot;,
      &quot;subFromControllerServer&quot;: &quot;CS-pub&quot;
    }
  },
  &quot;log&quot;: {
    &quot;level&quot;: &quot;debug&quot;,
    &quot;colorize&quot;: true
  },
  &quot;server&quot;: {
    &quot;fcntCheckEnable&quot;: true,
    &quot;deduplication_Delay&quot;: 200,
    &quot;downlink_Data_Delay&quot;: 200
  },
  &quot;mqClient_js&quot;: {
    &quot;consumerGroup&quot;: {
      &quot;options&quot;: {
        &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
        &quot;groupId&quot;: &quot;lora-join-server-consumer&quot;,
        &quot;sessionTimeout&quot;: 15000,
        &quot;protocol&quot;: [
          &quot;roundrobin&quot;
        ],
        &quot;fromOffset&quot;: &quot;latest&quot;
      },
      &quot;topics&quot;: [
        &quot;JS-sub&quot;
      ]
    },
    &quot;client&quot;: {
      &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
      &quot;clientId&quot;: &quot;lora-join-server-produce&quot;
    },
    &quot;producer&quot;: {
      &quot;requireAcks&quot;: 1,
      &quot;ackTimeoutMs&quot;: 100,
      &quot;partitionerType&quot;: 2,
      &quot;joinServerTopic&quot;: &quot;JS-pub&quot;
    }
  },
  &quot;mqClient_nc&quot;: {
    &quot;consumerGroup&quot;: {
      &quot;options&quot;: {
        &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
        &quot;groupId&quot;: &quot;lora-network-connector-consumer&quot;,
        &quot;sessionTimeout&quot;: 15000,
        &quot;protocol&quot;: [
          &quot;roundrobin&quot;
        ],
        &quot;fromOffset&quot;: &quot;latest&quot;
      },
      &quot;topics&quot;: [
        &quot;NC-sub&quot;
      ]
    },
    &quot;client&quot;: {
      &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
      &quot;clientId&quot;: &quot;lora-network-connector-produce&quot;
    },
    &quot;producer&quot;: {
      &quot;requireAcks&quot;: 1,
      &quot;ackTimeoutMs&quot;: 100,
      &quot;partitionerType&quot;: 2
    },
    &quot;topics&quot;: {
      &quot;pubToServer&quot;: &quot;NS-sub&quot;
    }
  },
  &quot;udp&quot;: {
    &quot;port&quot;: 1700
  },
  &quot;http&quot;: {
    &quot;port&quot;: 3000
  },
  &quot;mqClient_as&quot;: {
    &quot;consumerGroup&quot;: {
      &quot;options&quot;: {
        &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
        &quot;groupId&quot;: &quot;lora-application-server-message-dispatch-in&quot;,
        &quot;sessionTimeout&quot;: 15000,
        &quot;protocol&quot;: [
          &quot;roundrobin&quot;
        ],
        &quot;fromOffset&quot;: &quot;latest&quot;
      },
      &quot;topics&quot;: [
        &quot;AS-sub&quot;,
        &quot;cloud-sub&quot;
      ]
    },
    &quot;client&quot;: {
      &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
      &quot;clientId&quot;: &quot;lora-application-server-message-dispatch-out&quot;
    },
    &quot;producer&quot;: {
      &quot;requireAcks&quot;: 1,
      &quot;ackTimeoutMs&quot;: 100,
      &quot;partitionerType&quot;: 2
    },
    &quot;schemaPath&quot;: {
      &quot;messages&quot;: &quot;config/messages.json&quot;,
      &quot;common&quot;: &quot;config/common.json&quot;
    },
    &quot;topics&quot;: {
      &quot;pubToCloud&quot;: &quot;cloud-pub&quot;,
      &quot;subFromCloud&quot;: &quot;cloud-sub&quot;,
      &quot;pubToServer&quot;: &quot;AS-pub&quot;,
      &quot;subFromServer&quot;: &quot;AS-sub&quot;
    }
  },
  &quot;mqClient_nct&quot;: {
    &quot;consumerGroup&quot;: {
      &quot;options&quot;: {
        &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
        &quot;groupId&quot;: &quot;lora-network-controller-message-dispatch-in&quot;,
        &quot;sessionTimeout&quot;: 15000,
        &quot;protocol&quot;: [
          &quot;roundrobin&quot;
        ],
        &quot;fromOffset&quot;: &quot;latest&quot;
      },
      &quot;topics&quot;: [
        &quot;CS-sub&quot;
      ]
    },
    &quot;client&quot;: {
      &quot;kafkaHost&quot;: &quot;localhost:9092&quot;,
      &quot;clientId&quot;: &quot;lora-network-controller-message-dispatch-out&quot;
    },
    &quot;producer&quot;: {
      &quot;requireAcks&quot;: 1,
      &quot;ackTimeoutMs&quot;: 100,
      &quot;partitionerType&quot;: 2
    },
    &quot;schemaPath&quot;: {
      &quot;messages&quot;: &quot;config/messages.json&quot;,
      &quot;common&quot;: &quot;config/common.json&quot;
    },
    &quot;topics&quot;: {
      &quot;pubToServer&quot;: &quot;CS-pub&quot;,
      &quot;subFromServer&quot;: &quot;CS-sub&quot;
    }
  },
}
</code></pre>

<p>In general, the following options are necessary for users to modify according to actual situations,</p>
<ul>
<li>database.mysql.username: the username of MySQL</li>
<li>database.mysql.password: the user's password of MySQL</li>
<li>database.mysql.database: the database used for X-LoRa in MySQL</li>
<li>udp.port: the port for receiving UDP packets from LoRa™ Gateways(default value is 1700)</li>
<li>http.port: the port of HTTP interfaces(default value is 3000)</li>
</ul>
<p>Other configurations are free to change to fit the environments.</p>
<hr />
<h2 id="installation-of-loratm-web-server">Installation of LoRa™ Web Server</h2>
<h4 id="system-requiremwnts_1">System Requiremwnts</h4>
<p>All the requirements below should be met before installing the LoRa™ web server.</p>
<ul>
<li>Apache (version: 2.4.* recommend: 2.4.7)</li>
<li>PHP (version&gt;=7.0.0 recommend: 7.0.30)</li>
<li>MySQL (version&gt;=5.7 recommend: 5.7)</li>
<li>MongoDB (recommend: 3.4.9)</li>
<li>Composer (recommend: 1.5.2)</li>
</ul>
<h4 id="getting-started_1">Getting Started</h4>
<ul>
<li>Clone this repo into a directory:</li>
</ul>
<pre><code class="sh">  git clone https://github.com/xisiot/lora-web-server
  cd lora-web-server
</code></pre>

<ul>
<li>Install dependencies by using <code>composer install</code>: </li>
</ul>
<pre><code class="sh">  composer install
</code></pre>

<ul>
<li>Copy a local <code>. env</code> from <code>.env.example</code>:</li>
</ul>
<pre><code class="sh">  cp .env.example .env
</code></pre>

<ul>
<li>Run <code>php artisan key:generate</code> to generate the app key in <code>.env</code> file.</li>
</ul>
<pre><code class="sh">  php artisan key:generate
</code></pre>

<ul>
<li>Modify the configurations of MySQL, MongoDB and the registration interface URL in <code>. env</code> file. The detailed configurations are described as follows:</li>
</ul>
<pre><code class="php">  // the configuration of the database(MySQL)
  DB_CONNECTION=mysql
  // the host of the database
  DB_HOST=127.0.0.1
  // the port of the database
  DB_PORT=3306
  // the name of the database
  DB_DATABASE=
  // the username
  DB_USERNAME=
  // the password
  DB_PASSWORD=

  //registration interface provided by lora server,the default is http://localhost:3000
  HTTP_URL=http://localhost:3000

  // the configuration of the database(MongoDB) 
  MONGO_HOST=127.0.0.1
  MONGO_PORT=27017
  // the name of the Mongo database
  MONGO_DB=
</code></pre>

<ul>
<li>Perform database migration by using <code>php artisan migrate</code>:</li>
</ul>
<pre><code class="sh">  php artisan migrate
</code></pre>

<ul>
<li>Run the artisan command to start the LoRa™ web server system directly :</li>
</ul>
<pre><code class="sh">  php artisan serve --host=0.0.0.0 --port=8000
</code></pre>

<ul>
<li>
<p>Self-starting the web needs to do the following operations: </p>
</li>
<li>
<p>Ubuntu 14.04</p>
</li>
</ul>
<p>Add the <code>xxx.conf</code> file to the <code>/etc/init</code> directory and modify the configurations about the project path, log, upstart commands, and so on. The detailed configurations are described as follows: </p>
<pre><code class="sh">  # lora-web-server config
  # a web management system for lora-web-server
  # this is a upstart conf file
  # lora-web-server name can be modified, 
  # this is the name of the self-started service
  description  &quot; lora-web-server &quot;
  # no configuration required
  start on runlevel [2345]
  stop on shutdown

  respawn
  respawn limit 10 5
  # configuration content that needs to be modified
  script
    PHP=`which php`
    # the directory of the Laravel project
    PROJECT_PATH='/XXX/XXX/lora-web-server '
    # the directory of the log of the Laravel project
    LOG_PATH='/XX/XX/lora-web-server/storage/logs/laravel.log'
    # upstart host name, set to local
    HOST='0.0.0.0'
    # the port number of the web page,
    # ensure that it is not occupied by other service.
    PORT=8000
    # no configuration required
    LOG_DIR=`dirname $LOG_PATH`
    [[ -d $LOG_DIR ]] || mkdir -p $LOG_PATH
      # no configuration required
      exec $PHP &quot;$PROJECT_PATH/artisan&quot; serve --host $HOST --port $PORT &gt;&gt; $LOG_PATH 2&gt;&amp;1
     end script
</code></pre>

<p>Run the following command to start the LoRa™ web server system :</p>
<pre><code class="sh">  service lora-web-server start
</code></pre>

<ul>
<li>Ubuntu 16.04</li>
</ul>
<p>Add the upstart script to the <code>/usr/sbin/</code> directory and write the absolute path to the <code>lora-web-server.service</code> file in <code>/lib/systemd/system/</code> directory:</p>
<pre><code class="sh">  #!/bin/sh  XXX stand for the absolute path of the laravel project 
  php /XXX/XXX/lora-web-server /artisan serve --host 0.0.0.0 --port 8000
  #the XXXX after the port indicates the port number of the web page startup.
</code></pre>

<p>Add the <code>lora-web-server.service</code> file to <code>/lib/systemd/system/</code> directory :</p>
<pre><code class="sh">     [Unit]
     Description= lora-web-server

     [Service]
     #Type=forking
     #User=root
     #the specific shell execution file of the service process, 
     #xxx is the file name, not the folder name
     ExecStart=/usr/sbin/lora-web-server
     #here is the startup configuration file under the /usr/sbin/ path above.
     PrivateTmp=true

     [Install]
     WantedBy=multi-user.target
</code></pre>

<p>Run the following command to start the LoRa™ web server system :</p>
<pre><code class="sh">  systemctl start lora-web-server.service
</code></pre>

<hr />
<h2 id="usage">Usage</h2>
<p>This section describes the detailed instructions of X-LoRa. It shows how to create applications, register gateways and activate devices.</p>
<h4 id="registration-on-loratm-web">Registration on LoRa™ Web</h4>
<p>Users need to register their applications, gateways and devices on the LoRa™ web before further operations.</p>
<h5 id="user-management">User Management</h5>
<p>Create an account for the LoRa™ web and start enjoying the service the LoRa™ server provided. With a LoRa™ web account, the following can be done:</p>
<ul>
<li>Creating applications, gateways and devices</li>
<li>Easy access to the transmission data and application data</li>
</ul>
<p>It's necessary to fill in the following fields when register an account. Note that the password field requires at least 6 characters long.</p>
<p><center>TABLE 1 Description of User Registration Form</center></p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Name</td>
<td align="center">String</td>
<td align="center">User's name</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">E-mail Address</td>
<td align="center">String</td>
<td align="center">User's email</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">Password</td>
<td align="center">String</td>
<td align="center">User's password</td>
<td align="center">Required</td>
</tr>
</tbody>
</table>
<h5 id="gateway-management">Gateway Management</h5>
<p>LoRa™ gateways directly connect to LoRa™ network connector and upload and download data for LoRa™ devices. However, registering gateway in the LoRa™ web is firstly needed. The verification of the existence of the gateways without registering in the LoRa™ web can’t success.</p>
<p>The fields in the following table need to be filled in during the registration of gateways. Note that the gatewayID field should be unique. If not, the registration can’t be successful.</p>
<p>Once the registration is successful, the web will return a list of gateways that the user has registered.</p>
<p><center>TABLE 2 Description of Gateway Registration Form</center></p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">gatewayID</td>
<td align="center">String</td>
<td align="center">Gateway MAC address</td>
<td align="center">Unique</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">String</td>
<td align="center">Indoor/Outdoor</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">frequency plan</td>
<td align="center">Number</td>
<td align="center">Frequency</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">model</td>
<td align="center">String</td>
<td align="center">X01/X02/X03</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">location</td>
<td align="center">String</td>
<td align="center">Gateway location</td>
<td align="center">Required</td>
</tr>
</tbody>
</table>
<h5 id="application-management">Application Management</h5>
<p>Each device belongs to a certain application. Therefore, before registering devices, users should register applications first.</p>
<p>The fields in the following table need to be filled in during the registration of applications. Note that the AppEUI field should be unique. If not, the registration can’t be successful.</p>
<p>Once the registration is successful, the web will return a list of applications that the user has registered.</p>
<p><center>TABLE 3 Description of Application Registration Form</center></p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Application Name</td>
<td align="center">String</td>
<td align="center">Application name</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">AppEUI</td>
<td align="center">String</td>
<td align="center">LoRa™ application unique identifier</td>
<td align="center">Unique</td>
</tr>
</tbody>
</table>
<h5 id="device-management">Device Management</h5>
<p>Before LoRa™ devices are able to connect to the LoRa™ server, users should register them in the LoRa™ web. Without that, the verification of the existence of the devices will fail.</p>
<p>Device registration must be performed after the application is registered, which has been explained in the previous section. Due to the fact that activation of an end-device can be achieved in two ways, device registration can be divided into two categories, i.e., Over-The-Air Activation (OTAA) and Activation by Personalization (ABP) modes. The attribute fields required for the registration of the two modes have different requirements, i.e.,</p>
<ul>
<li>OTAA Mode</li>
</ul>
<p>The fields in the following table need to be filled in during the registration of devices. Note that the DevEUI field should be unique. If not, the registration can’t be successful.</p>
<p>Once the registration is successful, the web will return a list of devices that the user has registered.</p>
<p><center>TABLE 4 Description of OTAA Device Registration Form</center></p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">DevEUI</td>
<td align="center">String</td>
<td align="center">LoRa™ device unique identifier</td>
<td align="center">Unique</td>
</tr>
<tr>
<td align="center">AppKey</td>
<td align="center">String</td>
<td align="center">AES-128 application key</td>
<td align="center">Required</td>
</tr>
</tbody>
</table>
<ul>
<li>ABP Mode</li>
</ul>
<p>The fields in the following table need to be filled in during the registration of devices. Note that the DevEUI field and DevAddr field should be unique. If not, the registration can’t be successful.</p>
<p>Once the registration is successful, the web will return a list of devices that the user has registered.</p>
<p><center>TABLE 5 Description of ABP Device Registration Form</center></p>
<table>
<thead>
<tr>
<th align="center">Field</th>
<th align="center">Type</th>
<th align="center">Description</th>
<th align="center">Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">DevEUI</td>
<td align="center">String</td>
<td align="center">LoRa™ device unique identifier</td>
<td align="center">Unique</td>
</tr>
<tr>
<td align="center">AppKey</td>
<td align="center">String</td>
<td align="center">AES-128 application key</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">DevAddr</td>
<td align="center">String</td>
<td align="center">LoRa™ device unique address</td>
<td align="center">Unique</td>
</tr>
<tr>
<td align="center">NwkSKey</td>
<td align="center">String</td>
<td align="center">Network session key</td>
<td align="center">Required</td>
</tr>
<tr>
<td align="center">AppSKey</td>
<td align="center">String</td>
<td align="center">Application session key</td>
<td align="center">Required</td>
</tr>
</tbody>
</table>
<h4 id="interaction-with-loratm-server">Interaction with LoRa™ Server</h4>
<p>For over-the-air activation, LoRa™ devices must follow a join procedure prior to participating in data exchanges with the Network Server. An end-device has to go through a new join procedure every time when it has lost the session context information. After that, devices can send the uplink messages and receive the downlink messages from the LoRa™ server.</p>
<p>Activating a LoRa™ devices by personalization means that all the necessary information is stored in devices in the very beginning. These devices can interact with LoRa™ server directly.</p>
<h2 id="application-integration">Application Integration</h2>
<h4 id="introduction">Introduction</h4>
<p>This section describes how to integrate customized application servers into X-LoRa systems.<br>
Application Server is responsible for handling application payloads. It is necessary to support various applications with different encoding methods such as Protocol Buffer serialization to improve network transmission efficiency. Application Server also functions as a bridge between the cloud platform owned by users and the X-LoRa system so that customers can control LoRa™ devices and enjoy the applications through web browsers or APPs on smartphones. The IoT cloud can get the application payloads by subscribing the specific topic, and can also send downlink messages to the LoRa™ Server through the application server.</p>
<h4 id="interaction-with-server">Interaction with Server</h4>
<p>The data exchange format from Server to Application Server is defined in this section.</p>
<h5 id="server-to-application-server">Server to Application Server</h5>
<pre><code class="json">{
    DevAddr: &lt;Buffer 00 08 fb 31&gt;,
    FRMPayload: &lt;Buffer c9 77 36 15&gt;,
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Connector/" class="btn btn-neutral float-right" title="Connector">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Connector/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
